body, a, h1, h2, #container, #lista {
	background-color: #121212;
	font-family: "Alegreya Sans", "Open Sans", sans-serif;
}

header, footer {
  text-align: center;
  padding: 10px 0px 10px 0px;
  background-color: #ffffd7;
  color: #121212;
}

header a {
  font-size: 25pt;
  background-color: #ffffd7;
  color: #121212;
}

footer p {
  font-size: 12pt;
  color: #121212;
}

body {
	display: grid;
	grid-template-columns: 1fr;
  grid-auto-rows: 100%;
  grid-gap: 3em;
  justify-self: stretch;
  height: 100%;
}

input {
	border: 3px solid black;
	background-color: #ffffd7;
	font-family: "Open Sans", sans-serif;
	font-weight: bold;
	text-align: center;
	font-size: 20pt;
	color: black;
	width: 90%;
}

textarea {
	background-color: #ffffd7;
	font-family: "Open Sans", sans-serif;
	font-size: 20pt;
	color: black;
	width: 90%;
  height: 300px;
}

a, p {
	text-decoration: none;
	color: #ffffd7;
	font-size: 18pt;
}

a:hover {
	color: #00A289;
}

h1 {
	color: #ffffd7;
	font-size: 20pt;
	text-align: center;
}

h2 {
	color: #ffffd7;
	font-size: 20pt;
	font-weight: bold;
	text-align: center;
}

ul, li, #coluna {
	padding: 0;
	list-style-type: none;
	text-align: center;
}

img {
  padding: 0;
  text-align: center;
  width: 100%;
  line-height: 100%;
}

.selecionado {
  color: #00A289;
}

.forms {
	display: block;
	text-align: center;
}

.indexgrid {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-columns: minmax(100px, auto)
}

.indexgrid > div {
  padding: 2em;
  height: 100%;
}

#photo {
  align-itens: center;
}

#bio {
  display: grid;
}

#bio > div {
  padding: 2em;
  grid-auto-rows:100%;
}

#bio ul, #bio a, #bio h2 {
  display:block;
  font-size: 30pt;
  padding: 0;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 2em;
}

.gridtex {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 2em;
}

@media(max-width: 720px){

  h1, h2, input, a, #bio p, #bio a, #bio h2, header a {
    font-size: 12pt;
  }
}
