html {
  margin: auto;
  padding: 0;
  height: 100%;
}

body {
  margin-top: 80px;
  margin-bottom: 6%;
  display: grid;
	grid-template-columns: 1fr;
  grid-gap: 3em;
}

body, a, h1, h2, #lista {
	background-color: #121212;
	font-family: "Alegreya Sans", "Open Sans", sans-serif;
}

input[type="submit"], input {
	border: 3px solid black;
	background-color: #ffffd7;
	font-family: "Open Sans", sans-serif;
	font-weight: bold;
	text-align: center;
	font-size: 20pt;
	color: black;
	width: 90%;
}

a, p {
	text-decoration: none;
	color: #ffffd7;
	font-size: 18pt;
  text-align:center;
}

h1 {
	color: #ffffd7;
	text-align: center;
}

h2 {
	color: #ffffd7;
	font-size: 25pt;
	font-weight: bold;
	text-align: center;
}

ul, li, #coluna {
	padding: 0;
	list-style-type: none;
	text-align: center;
}

p {
  text-align: justify;
  text-justify: inter-word;
}

hr {
  width: 100%;
}

.selecionado-bio, .indexgrid a:hover, #nav-bio:hover {
  color: #00A289;
  font-weight: bold;
}

.selecionado-corblog, article a:hover, #nav-corblog:hover{
  color: lightcoral;
  font-weight: bold;
}

.selecionado-tex, .gridfour a:hover, #nav-tex:hover {
  color: darkolivegreen;
  font-weight: bold;
}

.selecionado-start, .gridtres a:hover, #nav-start:hover {
  color: lightseagreen;
  font-weight: bold;
}

.selecionado-contato, #nav-contato:hover {
  color: maroon;
  font-weight: bold;
}

form {
  margin: 8%;
}

.forms {
	display: block;
	text-align: center;
}

#showcase {
  position: relative;
}

img {
  padding: 0;
  width: 35vw;
  line-height: 100%;
}

.indexgrid {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-columns: minmax(auto, 70px);
  align-items: center;
}

.indexgrid > div {
  padding: 2em;
  grid-auto-rows: minmax(100%, auto);
}

.griddois {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1em;
}

#photo {
  text-align: center;
}

#bio > div {
  padding: 2em;
  grid-auto-rows:100%;
}

#biolinks {
  text-align: center;
  border: solid white;
}

@media(max-width: 800px){

  #bio p, #bio a, #bio h2 {
    font-size: 16pt;
  }

  img {
    width: 70vw;
    }

  .indexgrid {
    grid-template-columns: 100%;
  }

}

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  text-align: center;
  padding: 5px;
  background-color: #ffffd7;
  color: #121212;
}

header a {
  font-size: 25pt;
  background-color: #ffffd7;
  color: #121212;
  padding: 0 30px 0 30px;
}


footer p, footer a {
  font-size: 12pt;
  color: #121212;
  background-color: inherit;
  text-align: center;
  padding: 0;
  margin: 0;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  background-color: #ffffd7;
  color: #121212;
}


.gridfour {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  justify-content: center;
}

h1 {
  padding: 0;
  margin: 0;
}

.gridfour h2 {
  font-size: 16pt;
}

#coluna a, #coluna br {
  display: none;
  opacity: 0;
}

#coluna:hover a, #coluna:hover br {
  display: inline;
  font-size: 18pt;
  opacity: 1;
}

#coluna:hover h2 {
  display: none;
  opacity: 0;
}

.forms form {
  padding: 1em;
  margin: auto;
}

@media(max-width: 800px){

  .gridfour {
    grid-template-columns: 50% 50%;
    grid-column-gap: 0;
  }

}

.forms textarea {
	background-color: #ffffd7;
	font-family: "Open Sans", sans-serif;
	font-size: 20pt;
	color: black;
	width: 90%;
  height: 300px;
  border: 0;
}

@media(max-width: 800px){

  textarea {
    font-size: 16pt;
  }

}


.gridtres {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 2em;
}

div.gridtres > div > ul > li {
  font-size: 23pt;
  list-style-type: none !important;
  text-align: center !important;
}

#tecnico * {
  color: #ffffd7;
  font-size: 12pt;
}

#tecnico ul {
  display: none;
}

#tecnico:hover ul {
  display: block;
}

#tecnico {
  grid-column-end: 3;
}

@media(max-width: 800px){

  .gridtres {
    grid-template-columns: 1fr;
  }
  
  .gridtres a {
    font-size: 23pt;
  }

}

div.blog-home {
  display: grid;
  justify-self:  center;
  border: solid lightyellow;
  margin-top: 10%;
  padding: 3em;
  width: 70%;
}

.blog-home h1 {
  text-align: left;
  font-size: 38pt;
  color: lightcoral;
}

.blog-home h2 {
  text-align: left;
  font-size: 20pt;
}

.blog-home li,
.blog-home ul {
  text-align: left;
  list-style-type: none !important;
}

.blog-home p, .blog-home a:hover {
  color: lightcoral;
}


@media(max-width: 800px){

  input, a, header a {
    font-size: 16pt;
  }

  h2, .post-title p, h2 a {
    font-size: 28pt;
  }
  
  footer a, footer p {
    font-size: 8pt;
  }
  
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:0;
    padding: 0;
    margin: 0;
  }

  nav a {
    padding: 0;
    font-size: 20pt;
  }
  
}

@media (max-height: 400px){
  
  footer{
    display: none;
  }
}

article {
  width: 70%;
  background-color: #121212;
  color: #ffffd7;
  display: grid;
  padding: 4em;
  margin: auto;
}

.article-header h1 p {
  font-size: 8vh;
  padding: 0;
  text-align: center;
  margin: 0;
}

article p.article-meta {
  text-align: right;
  font-size: 4vh;
  margin: 2em 0 2em 0;
}

article h1 {
  font-size: 22pt;
  text-align: left;
  padding: 1em 0 2em 0;
}

article h2 {
  font-size: 21pt;
  text-align: left;
  padding: 1em 0 2em 0;
}

article h3 {
  font-size: 20pt;
  text-align: left;
  padding: 1em 0 2em 0;
}

article div.article-content a {
  font-size: 15pt;
  font-weight: bold;
}

article.highlight {
  background-color: #000000;
  padding: 0em 1em 0em 1em;
  font-size: 15pt;
  transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  white-space: normal;
}

article div.article-content pre code.language-plain-text {
  background-color: #000000;
  font-size: 14pt;
  white-space:  pre-line;
}

div#disqus {
  margin-top: 2em;
  padding-top: 4em;
  border-top: solid;
}

code.highlighter-rouge {
  color: lightcoral;
  background-color: #000000;
  font-size: 20pt;
  font-family: inherit;
  padding: 3px;
}

article img {
  border: solid #ffffd7;
  width: 70vw;
  padding:1em;
}

article p img, article img + em, div.article-content p em a {
  display: block;
  text-align: center !important;
  font-size: 10pt;
  font-weight: normal;
  margin: auto;
  padding: 1em;
}

li {
  text-align: left !important;
  list-style: outside !important;
  font-size: 12pt;
  margin: auto;
}

pre {
  padding: 1em;
  background-color: #000000;
}

code {
  font-size: 14pt !important;
}

div.article-content blockquote {
  padding: 0;
  margin-left: 2em;
  width: 100% !important;
}

blockquote li {
  width: 80% !important;
}

@media(min-width: 1700px){

  article {
    width: 80%;
  }

  div.article-content {
    columns: 650px;
    column-gap: 12em;
  }

  .article-content p img {
    width:70%;
  }

}

@media(max-width: 800px){

  article a, article p {
    font-size: 14pt;
  }

  article img {
    width: 80%;
  }

  article a {
    font-size: 25pt;
  }
  
 article div.article-content pre code.highlighter-rouge, 
 article div.article-content pre code.highlight, 
 article div.article-content pre code p, h3 {
    font-size: 13pt;
  }
  
  article {
    padding: 0;
  }

}

